<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <ImageView
        android:id="@+id/imgTanaman"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ladang"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#4D000000"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#ECB800"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">
                        <TextView
                            android:id="@+id/tvLabelTipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:fontFamily="@font/baloo2_medium"
                            android:text="Outdoor"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="#5C000000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">
                        <TextView
                            android:id="@+id/tvLabelSpesies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:fontFamily="@font/brawler_regular"
                            android:text="Brassica juncea L."
                            android:textColor="#15FF00"
                            android:textSize="14dp" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvLabelNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Tanaman Sawi"
                    android:textColor="#FFFFFF"
                    android:textSize="36dp"
                    android:shadowColor="#40000000"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="600dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="32dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Edit Detail"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnBatal"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                app:cardBackgroundColor="#FF4C4C"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="4dp">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/close"
                                    app:tint="@color/white"/>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnSimpan"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:cardBackgroundColor="#00C853"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="4dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/check1"
                                    app:tint="#FFFFFF"/>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Nama Tanaman"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etNamaTanaman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:paddingHorizontal="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Spesies"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etSpesies"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:paddingHorizontal="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Tempat Tanaman"
                        android:textColor="#777777"
                        android:textSize="16dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <Spinner
                            android:id="@+id/spinnerTempat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:paddingHorizontal="12dp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/arrowdown"
                            app:tint="#777777" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Umur Tanaman"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etUmurTanaman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:paddingHorizontal="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Lokasi Tanaman"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etLokasiTanam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:paddingHorizontal="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Jadwal Tanaman"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etJadwalPenyiraman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:paddingHorizontal="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Tahap Pertumbuhan"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etTahapPertumbuhan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:paddingHorizontal="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Kategori Tanaman"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <Spinner
                            android:id="@+id/spinnerKategori"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:paddingHorizontal="12dp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/arrowdown"
                            app:tint="#777777" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_medium"
                        android:text="Catatan Tanaman"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:strokeColor="#848484"
                        app:strokeWidth="1.5dp">
                        <EditText
                            android:id="@+id/etCatatanTanaman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|start"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/baloo2_regular"
                            android:padding="16dp"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="#66000000"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="180"
            android:src="@drawable/right_arrow"
            app:tint="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>